<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <!-- css files -->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/portfolio.css">
    <link rel="stylesheet" href="css/offer.css">
    <link rel="stylesheet" href="css/service.css">
    <link rel="stylesheet" href="css/numbers.css">
    <link rel="stylesheet" href="css/pricing.css">
    <link rel="stylesheet" href="css/Testemonial.css">
    <link rel="stylesheet" href="css/team.css">
    <link rel="stylesheet" href="css/blog.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/style.css">

    <title>my third template</title>
</head>
<body>

        <!-- header -->
        <div class="header">
            <div class="container">
                <div class="logo">
                    <img src="images/logo-alt.webp" alt="logo Image" draggable="false">
                </div>
                <ul class="nav">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Prices</a></li>
                    <li><a href="#">Team</a></li>
                    <li class="dropdown">
                        <a href="#">Blog</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Blog Post</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="clear"></div>
            </div> 
        </div>

    <!-- home -->
    <div class="home">
        <div class="overlay">
            <div class="home-content">
                <h1>we are creative agency</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, blanditiis fuga beatae, sapiente, corporis quod soluta nisi cum quaerat modi a officiis temporibus sint hic!</p>
                <button class="btn btn-start hover-opacity">Get Started !</button>
                <button class="btn btn-learn hover-opacity">Learn More</button>
            </div> 
        </div>
    </div>

    <!-- About Section --> 
    <div class="about pd-y">
        <!-- Section Header -->
        <div class="section-header mg-b-25">
            <h2 class="section-title">welcome to website</h2>
            <span class="line"></span>
        </div>
        <div class="container">
            <div class="about-content">
                <div class="about-item ltr-effect">
                    <i class="icon fas fa-cogs fa-2x "></i>
                    <h3 class="about-item-title mg-b-10">fully customizible</h3>
                    <p class="about-item-desc mg-b-10">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus aliquid vel, libero voluptatem repellendus<p>
                    <a class="about-item-link mg-b-10" href="">read more</a>
                </div>
                <div class="about-item ltr-effect">
                    <i class="icon fas fa-magic fa-2x"></i>
                    <h3 class="about-item-title">fully customizible</h3>
                    <p class="about-item-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus aliquid vel, libero voluptatem repellendus<p>
                    <a class="about-item-link" href="">read more</a>
                </div>
                <div class="about-item ltr-effect">
                    <i class="icon fas fa-mobile fa-2x"></i>
                    <h3 class="about-item-title">fully customizible</h3>
                    <p class="about-item-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus aliquid vel, libero voluptatem repellendus<p>
                    <a class="about-item-link" href="">read more</a>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <!-- Portfolio Section -->
    <div calss="portfolio pd-y">
        <!-- Section Header -->
        <div class="section-header">
            <h2 class="section-title">Featured works</h2>
            <span class="line"></span>
        </div>
        <div class="container">
            <div class="portfolio-content">
                <div class="portfolio-item mg-b-20">
                    <img src="images/work/work1.webp" alt="">
                    <div class="portfolio-layer">
                        <div class="portfolio-info">
                            <span class="portfolio-layer-category mg-b-5">category</span>
                            <h3 class="portfolio-layer-title mg-b-10">Lorem ipsum dolor sit .</h3>
                            <a href=""><i class="fas fa-edit fa-1x"></i></a> 
                            <a href=""><i class="fas fa-search "></i></a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item mg mg-b-20">
                    <img src="images/work/work2.webp " alt="">
                    <div class="portfolio-layer">
                        <div class="portfolio-info">
                            <span class="portfolio-layer-category mg-b-5 ">category</span>
                            <h3 class="portfolio-layer-title mg-b-10">Lorem ipsum dolor sit .</h3>
                            <a href=""><i class="fas fa-edit "></i></a> 
                            <a href=""><i class="fas fa-search "></i></a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item mg-b-20">
                    <img src="images/work/work3.webp" alt="">
                    <div class="portfolio-layer">
                        <div class="portfolio-info">
                            <span class="portfolio-layer-category mg-b-5">category</span>
                            <h3 class="portfolio-layer-title mg-b-10">Lorem ipsum dolor sit .</h3>
                            <a href=""><i class="fas fa-edit"></i></a> 
                            <a href=""><i class="fas fa-search"></i></a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item mg-b-20">
                    <img src="images/work/work4.webp" alt="">
                    <div class="portfolio-layer">
                        <div class="portfolio-info">
                            <span class="portfolio-layer-category mg-b-5">category</span>
                            <h3 class="portfolio-layer-title mg-b-10">Lorem ipsum dolor sit .</h3>
                            <a href=""><i class="fas fa-edit"></i></a> 
                            <a href=""><i class="fas fa-search"></i></a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item mg mg-b-20">
                    <img src="images/work/work5.webp" alt="">
                    <div class="portfolio-layer">
                        <div class="portfolio-info">
                            <span class="portfolio-layer-category mg-b-5">category</span>
                            <h3 class="portfolio-layer-title mg-b-10">Lorem ipsum dolor sit .</h3>
                            <a href=""><i class="fas fa-edit"></i></a> 
                            <a href=""><i class="fas fa-search"></i></a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item mg-b-20">
                    <img src="images/work/work6.webp" alt="">
                    <div class="portfolio-layer">
                        <div class="portfolio-info">
                            <span class="portfolio-layer-category mg-b-5">category</span>
                            <h3 class="portfolio-layer-title mg-b-10">Lorem ipsum dolor sit .</h3>
                            <a href=""><i class="fas fa-edit"></i></a> 
                            <a href=""><i class="fas fa-search"></i></a>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <!-- Offer Section -->
    <div class="offer pd-y">
        <!-- Section Header -->
        <div class="section-header">
           <h2 class="section-title">what we offer</h2>
           <span class="line"></span>
       </div>
       <div class="container">
           <div class="offer-content">
               <div class="offer-item ltr-effect mg-b-20">
                   <i class="far fa-gem fa-2x icon"></i>
                   <h3 class="offer-item-title mg-b-15">app development</h3>
                   <p class="offer-item-desc mg-b-15">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque vitae esse cumque.</p>
               </div>
               <div class="offer-item mg ltr-effect mg-b-20">
                   <i class="fas fa-rocket fa-2x icon"></i>
                   <h3 class="offer-item-title mg-b-15">graphic design </h3>
                   <p class="offer-item-desc mg-b-15">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque vitae esse cumque.</p>
               </div>
               <div class="offer-item ltr-effect mg-b-20">
                   <i class="fas fa-cogs fa-2x icon"></i>
                   <h3 class="offer-item-title mg-b-15">creative idea</h3>
                   <p class="offer-item-desc mg-b-15">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque vitae esse cumque.</p>
               </div>
               <div class="offer-item ltr-effect mg-b-20">
                   <i class="far fa-gem fa-2x icon"></i>
                   <h3 class="offer-item-title mg-b-15">marketing</h3>
                   <p class="offer-item-desc mg-b-15">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque vitae esse cumque.</p>
               </div>
               <div class="offer-item mg ltr-effect mg-b-20">
                   <i class="fas fa-pencil-alt fa-2x icon"></i>
                   <h3 class="offer-item-title mg-b-15">awesome support</h3>
                   <p class="offer-item-desc mg-b-15">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque vitae esse cumque.</p>
               </div>
               <div class="offer-item ltr-effect mg-b-20">
                   <i class="fas fa-flask fa-2x icon"></i>
                   <h3 class="offer-item-title mg-b-15">brand design</h3>
                   <p class="offer-item-desc mg-b-15">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque vitae esse cumque.</p>
               </div>
               <div class="clear"></div>

           </div>
       </div>
   </div>
    <!-- Service Section -->
    <div class="service pd-y">
        <div class="container">
            <div class="service-item">
                <!-- Section Header -->
                <div class="section-header">
                    <h2 class="section-title">why choose us</h2>
                    <span class="line"></span>
                </div> 
                <p class="service-item-desc mg-b-20">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate neque obcaecati iure autem nulla doloremque .</p>   
                <ul class="service-item-list">
                    <li class="mg-b-10"><i class="far fa-check-circle fa-lg"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li class="mg-b-10"><i class="far fa-check-circle fa-lg"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li class="mg-b-10"><i class="far fa-check-circle fa-lg"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li class="mg-b-10"><i class="far fa-check-circle fa-lg"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                </ul>
            </div>
            <div class="service-item">
                <div class="service-item-img">
                    <img src="images/about/about1.webp" alt="">
                </div>
                <ul  class="service-item-bollets">
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>

    </div>
    <!-- Numbers Section -->
    <div class="numbers">
        <div class="overlay">
            <div class="container"> 
                <div class="numbers-item">
                    <i class="icon fas fa-users fa-2x mg-b-15"></i>
                    <h2 class="numbers-item-title">451</h2>
                    <span class="numbers-item-text">happy clients</span>
                </div>
                <div class="numbers-item">
                    <i class="icon fas fa-trophy fa-2x mg-b-15"></i>
                    <h2 class="numbers-item-title">451</h2>
                    <span class="numbers-item-text">happy clients</span>
                </div>
                <div class="numbers-item">
                    <i class="icon fas fa-coffee fa-2x mg-b-15"></i>
                    <h2 class="numbers-item-title">451</h2>
                    <span class="numbers-item-text">happy clients</span>
                </div>
                <div class="numbers-item">
                    <i class="icon fas fa-file fa-2x mg-b-15"></i>
                    <h2 class="numbers-item-title">451</h2>
                    <span class="numbers-item-text">happy clients</span>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <!-- Pricing Section -->
    <div class="pricing pd-y">
        <div class="container">
             <!-- Section Header -->
            <div class="section-header">
                <h2 class="section-title">pricing table</h2>
                <span class="line"></span>
            </div>
            <div class="pricing-content" >
                <div class="pricing-item tb-effect">
                    <h5 class="pricing-item-title mg-b-25">basic plan</h5>
                    <div class="pricing-item-desc">$9<span>/month</span></div>
                    <ul class="pricing-item-list">
                        <li> 1 gb disk space</li>
                        <li>100 email account</li>
                        <li>24/24 support</li>
                    </ul>
                    <button class="pricing-btn">purchase now</button>
                </div>
                <div class="pricing-item tb-effect">
                    <h5 class="pricing-item-title mg-b-25">basic plan</h5>
                    <p class="pricing-item-desc">$9<span>/month</span></p>
                    <ul class="pricing-item-list">
                        <li>1 gb disk space</li>
                        <li>100 email account</li>
                        <li>24/24 support</li>
                    </ul>
                    <button class="pricing-btn">purchase now</button>
                </div>
                <div class="pricing-item tb-effect">
                    <h5 class="pricing-item-title mg-b-25">basic plan</h5>
                    <p class="pricing-item-desc">$9<span>/month</span></p>
                    <ul class="pricing-item-list">
                        <li> 1 gb disk space</li>
                        <li>100 email account</li>
                        <li>24/24 support</li>
                    </ul>
                    <button class="pricing-btn">purchase now</button>
                </div>
                <div class="clear"></div>
            </div>
        </div> 
    </div>
    <!-- Testemonial Section -->
    <div class="Testemonial">
        <div class="overlay">
            <div class="container">
                <div class="Testemonial-content">
                    <div class="Testemonial-item">
                        <div class="Testemonial-header">
                            <img src="images/Testimonial/perso1.webp" alt="personne1">
                            <h3>John Doe</h3>
                            <span>web designer</span>
                        </div>
                        <p class="Testemonial-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptatem suscipit rem, excepturi odio accusamus natus blanditiis magnam qui. Inventore, beatae quam illo dicta facilis blanditiis! Nemo non maxime unde.</p>
                    </div>
                    <div class="Testemonial-item">
                        <div class="Testemonial-header">
                            <img src="images/Testimonial/perso2.webp" alt="personne1">
                            <h3>John Doe</h3>
                            <span>web designer</span>
                        </div>
                        <p class="Testemonial-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptatem suscipit rem, excepturi odio accusamus natus blanditiis magnam qui. Inventore, beatae quam illo dicta facilis blanditiis! Nemo non maxime unde.</p>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- team Section -->
    <div class="team pd-y">
        <div class="container">
             <!-- Section Header -->
             <div class="section-header">
                <h2 class="section-title">our team</h2>
                <span class="line"></span>
            </div>
            <div class="team-content">
                <div class="team-item tb-effect">
                    <div class="team-image">
                        <img src="images/team/team1.webp" alt="">
                        <div class="team-overlay">
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="team-info">
                        <h3>John Doe</h3>
                        <span>web designer</span>
                    </div>
                </div>
                <div class="team-item tb-effect mg">
                    <div class="team-image">
                        <img src="images/team/team2.webp" alt="">
                        <div class="team-overlay">
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="team-info">
                        <h3>John Doe</h3>
                        <span>web designer</span>
                    </div>
                </div>
                <div class="team-item tb-effect">
                    <div class="team-image">
                        <img src="images/team/team3.webp" alt="">
                        <div class="team-overlay">
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="team-info">
                        <h3>John Doe</h3>
                        <span>web designer</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Blog Section -->
    <div class="blog pd-y">
        <div class="container">
            <!-- Section Header -->
            <div class="section-header">
                <h2 class="section-title">recent news</h2>
                <span class="line"></span>
            </div>
            <div class="blog-content">
                <div class="blog-item">
                    <div class="blog-image">
                        <img src="images/blog/blog1.webp" alt="">
                    </div>
                    <div class="blog-info">
                        <i class="fas fa-user"></i> John Doe
                        <i class="far fa-clock"></i>  18oct
                        <i class="fas fa-comments"></i>  57
                    </div>
                    <div class="blog-desc">
                        <h3>Molestie at elementum eu facilisis sed odio</h3>
                        <p>Lorem ipsum dolor sit Velit at quibusdam corrupti, excepturi nulla alias eaque explicabo voluptates, dolore praesentium pariatur inventore cum exercitationem magnam. Provident</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="blog-item mg">
                    <div class="blog-image">
                        <img src="images/blog/blog2.webp" alt="">
                    </div>
                    <div class="blog-info">
                        <i class="fas fa-user"></i> John Doe
                        <i class="far fa-clock"></i> 18oct
                        <i class="fas fa-comments"></i> 57
                    </div>
                    <div class="blog-desc">
                        <h3>Molestie at elementum eu facilisis sed odio</h3>
                        <p>Lorem ipsum dolor sit Velit at quibusdam corrupti, excepturi nulla alias eaque explicabo voluptates, dolore praesentium pariatur inventore cum exercitationem magnam. Provident</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="blog-item">
                    <div class="blog-image">
                        <img src="images/blog/blog3.webp" alt="">
                    </div>
                    <div class="blog-info">
                        <i class="fas fa-user"></i> John Doe
                        <i class="far fa-clock"></i> 18oct
                        <i class="fas fa-comments"></i> 57
                    </div>
                    <div class="blog-desc">
                        <h3>Molestie at elementum eu facilisis sed odio</h3>
                        <p>Lorem ipsum dolor sit Velit at quibusdam corrupti, excepturi nulla alias eaque explicabo voluptates, dolore praesentium pariatur inventore cum exercitationem magnam. Provident</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact Section -->
    <div class="conatct pd-y">
        <div class="container">
            <!-- Section Header -->
            <div class="section-header">
                <h2 class="section-title">Get In Touch</h2>
                <span class="line"></span>
            </div> 
            <div class="Contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-phone-alt fa-2x"></i>
                        <h3>Phone</h3>
                        <span>24104453</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope fa-2x "></i>
                        <h3>E-mail</h3>
                        <span>makniahmed61@gmail.com</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt fa-2x"></i>
                        <h3>Address</h3>
                        <span>Sfax, Route Mahdia</span>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="contact-forms">
                    <input type="text" placeholder="Name">
                    <input type="text" placeholder="Email"> <br>
                    <input type="text" placeholder="Subject"> <br>
                    <textarea rows="3" placeholder="Message"></textarea>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Section -->
    <div class="footer">
        <img src="images/logo-alt.webp" alt="">
        <ul>
            <li><a href="#" class="hover-opacity"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#" class="hover-opacity"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#" class="hover-opacity"><i class="fab fa-google-plus-g"></i></a></li>
            <li><a href="#" class="hover-opacity"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#" class="hover-opacity"><i class="fab fa-linkedin-in"></i></a></li>
        </ul>
        <p>copyright &copy; 2021 -all right reserved by colorlib</p>
    </div>
</body>
</html>